server.port = 9000
spring.application.name = arosaje

#spring.jpa.show-sql: true

springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

springdoc.api-docs.path=/api-docs

spring.profiles.active=prod